# 14d-diary

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ac/th/kmutt/math/the14d_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/th/kmutt/math/the14d_diary/: Constants.kt  MainActivity.kt  Register.kt  SignIn.kt  StartScreen.kt
app/src/main/java/ac/th/kmutt/math/the14d_diary/adapter/: ChatItemAdapter.kt  ChatListAdapter.kt  ChatTabAdapter.kt  DiaryItemAdapter.kt  DiaryTabAdapter.kt  MessageAdapter.kt  NewsTabAdapter.kt
app/src/main/java/ac/th/kmutt/math/the14d_diary/epoxy/: Controller.kt  HomeController.kt  KotlinEpoxyHolder.kt
app/src/main/java/ac/th/kmutt/math/the14d_diary/fragment/: AnnounceDialog.kt  ChatHistoryListFragment.kt  ChatHistoryListViewModel.kt  ChatListFragment.kt  ChatListViewModel.kt  DiaryAllFragment.kt  DiaryAllViewModel.kt  GlobalNewsFragment.kt  GlobalNewsViewModel.kt  LoadingDialog.kt  ThaiNewsFragment.kt  ThaiNewsViewModel.kt
app/src/main/java/ac/th/kmutt/math/the14d_diary/helper/: AppbarHelper.kt  FirebaseHelper.kt  LineHelper.kt  NetworkChecking.kt  UserHelper.kt
app/src/main/java/ac/th/kmutt/math/the14d_diary/interface/: LineService.kt
app/src/main/java/ac/th/kmutt/math/the14d_diary/model/: ChatUserModel.kt  DiaryModel.kt  FirebaseCustomToken.kt  InflectNewsModel.kt  LineToken.kt  MessageModel.kt  NewsModel.kt  ReceivedNewsModel.kt  UserModel.kt
app/src/main/java/ac/th/kmutt/math/the14d_diary/repository/: NewsRepository.kt  NewsService.kt
app/src/main/res/drawable/: bg_death.xml  bg_diary.xml  bg_emergency.xml  bg_inflect.xml  bg_list.xml  bg_news_items.xml  bg_recover.xml  bg_tablayout.xml  bg_tablayout_news.xml  bg_tablayout_news_selected.xml  bg_text_box.xml  bg_tip_box.xml  bg_treating.xml  border_picture.xml  btn_blue.xml  btn_camera.xml  btn_green.xml  btn_hamburger.xml  btn_home_chat.xml  btn_home_diary.xml  btn_home_news.xml  btn_negative.xml  btn_positive.xml  btn_red.xml  btn_yellow.xml  ic_camera.xml  message_sender_balloon.xml  selector_menu.xml  selector_tablayout.xml  selector_tablayout_news.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_start_screen.xml  dialog_announce_fragment.xml  dialog_loading_fragment.xml  diary_all_fragment.xml  fragment_chat_history_list.xml  fragment_chat_home.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_home.xml  fragment_news.xml  fragment_news_global.xml  fragment_news_thai.xml  fragment_profile.xml  layout_appbar.xml  layout_chat_item.xml  layout_chat_list.xml  layout_content.xml  layout_diary_item.xml  layout_emergency.xml  layout_function_button.xml  layout_message.xml  layout_news_row.xml  my_diary_fragment.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ac/th/kmutt/math/the14d_diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
